- content_for :title do
  = @post.title
p
  strong.me-2 Body:
  = @post.body
/ BEGIN

= render 'layouts/shared/errors', object: @comment
= form_with model: @comment, url: post_comments_path(@comment.post_id) do |f|
  div
    div class="col-sm-2 col-form-label"
      = f.label :comment

    div class="col-sm-10"
      = f.text_area :body, class: 'form-control'
    
  = f.submit "Submit comment!", class: 'btn btn-primary'
/ END
hr

table.table.table-striped.table-hover.mb-5
  thead
    tr
      th{ scope = 'col' } #
      th{ scope = 'col' } Title
      th

  tbody
    - @comments.each_with_index do |comment, i|
      tr
        th{ scope = 'row' } = i + 1
        td = comment.body
        td.d-flex
          .me-4 = link_to 'Edit', edit_post_comment_path(@post, comment)
          = link_to 'Destroy', post_comment_path(@post, comment), data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }, class: 'link-danger'
.d-flex
  = link_to 'Edit', edit_post_path(@post), class: 'btn btn-outline-primary me-2'
  = link_to 'Back', :back, class: 'btn btn-outline-primary'


