- content_for :title do
  = @post.title
p
  strong.me-2 Body:
  = @post.body
/ BEGIN

= form_with model: @comment do |f|
  div
    div class="col-sm-2 col-form-label"
      = f.label :body

    div class="col-sm-10"
      = f.input :body, class: 'form-control'
    
  

  = f.submit "Submit comment!", class: 'btn btn-primary'
/ END
hr

.d-flex
  = link_to 'Edit', edit_post_path(@post), class: 'btn btn-outline-primary me-2'
  = link_to 'Back', :back, class: 'btn btn-outline-primary'
  = @comment.inspect


