= content_for :title do
  = @user.name

/ BEGIN
ul
  - @user.tasks.each do |task|
    li 
      p = task.name
      p = task.description

/ END
hr

.d-flex
  = link_to 'Edit', edit_user_path(@user), class: 'btn btn-outline-primary me-2'
  = link_to 'Back', :back, class: 'btn btn-outline-primary'
